[Z, true, true, false, false, [Z/1413617015, 1413617015
com.Sudoku.client.Service, false, false, false, false, _, 1259550784
com.Sudoku.shared.Celda, true, true, false, false, com.Sudoku.shared.Celda/5036067, 5036067
com.Sudoku.shared.Sudoku, true, true, false, false, com.Sudoku.shared.Sudoku/4226973119, 4226973119
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
[I, true, true, true, true, [I/2970817851, 2970817851
[[I, true, true, true, true, [[I/805731539, 805731539
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, false, false, false, java.util.Vector/3057315478, 3057315478
